# Recall

./: .gitignore  LT.Recall.sln  README.md  state.json
.github/workflows/: ci.yaml
collections/: index.txt  linux.csv
src/LT.Recall/: LT.Recall.sln  Program.cs
src/LT.Recall.Application/: LT - Backup.Recall.Application.csproj  LT.Recall.Application.csproj
src/LT.Recall.Application/Abstractions/: ICommandRepository.cs  IExportFileWriter.cs  IExportFileWriterFactory.cs  IImportFileReader.cs  IImportFileReaderFactory.cs  IInstaller.cs  IInstallerFactory.cs  IJsonSerializer.cs  IRecallLogger.cs
src/LT.Recall.Application/Errors/: ValidationError.cs
src/LT.Recall.Application/Errors/Codes/: ApplicationErrorCode.cs
src/LT.Recall.Application/Extensions/: FormattingExtensions.cs  ValidationExtensions.cs
src/LT.Recall.Application/Features/: Delete.cs  Export.cs  Import.cs  Install.cs  ListInstallers.cs  Save.cs  Search.cs  Stats.cs
src/LT.Recall.Application/Properties/: Resources.Designer.cs  Resources.resx
src/LT.Recall.Cli/: LT.Recall.Cli.csproj  Program.cs
src/LT.Recall.Cli/DI/: DiContainer.cs
src/LT.Recall.Cli/Errors/: CommandLineError.cs  InvalidArgumentsException.cs
src/LT.Recall.Cli/Options/: HelpTextGenerator.cs  IOptions.cs  OptionsFormatter.cs  OptionsParser.cs
src/LT.Recall.Cli/Output/: CliResult.cs  OutputFormatter.cs  ResultType.cs
src/LT.Recall.Cli/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/LT.Recall.Cli/Serialization/: RecallJsonSerializer.cs
src/LT.Recall.Cli/Themes/: DefaultTheme.cs  ITheme.cs  ThemeStore.cs
src/LT.Recall.Cli/Verbs/: Delete.cs  Export.cs  Help.cs  Import.cs  Install.cs  Save.cs  Search.cs  Stats.cs
src/LT.Recall.Cli/Verbs/Base/: Verb.cs  VerbFactory.cs
src/LT.Recall.Domain/: LT.Recall.Domain.csproj
src/LT.Recall.Domain/Abstractions/: Entity.cs  IEntity.cs
src/LT.Recall.Domain/Entities/: Command.cs
src/LT.Recall.Domain/Errors/: BaseError.cs  DomainError.cs  ErrorCodeFormatter.cs
src/LT.Recall.Domain/Errors/Codes/: DomainErrorCodes.cs
src/LT.Recall.Domain/Properties/: Resources.Designer.cs  Resources.resx
src/LT.Recall.Domain/ValueObjects/: Tag.cs
src/LT.Recall.Infrastructure/: InfrastructureConfiguration.cs  LT.Recall.Infrastructure.csproj
src/LT.Recall.Infrastructure/Errors/: InfrastructureError.cs  NotFoundError.cs
src/LT.Recall.Infrastructure/Errors/Codes/: InfraErrorCode.cs
src/LT.Recall.Infrastructure/Export/: ExportCsvFileWriter.cs  ExportFileWriterFactory.cs
src/LT.Recall.Infrastructure/Formats/: CsvFileFormat.cs
src/LT.Recall.Infrastructure/IO/: TempFileWriter.cs
src/LT.Recall.Infrastructure/Import/: ImportCsvFileReader.cs  ImportFileReaderFactory.cs
src/LT.Recall.Infrastructure/Installers/: InstallerFactory.cs  TempFileInstaller.cs
src/LT.Recall.Infrastructure/Installers/Github/: GitHubClient.cs  GitHubInstaller.cs
src/LT.Recall.Infrastructure/Installers/Uri/: UriInstaller.cs
src/LT.Recall.Infrastructure/Installers/Url/: UrlInstaller.cs
src/LT.Recall.Infrastructure/Logging/: RecallLogger.cs
src/LT.Recall.Infrastructure/Persistence/FileSystem/: JsonFileSystemRepository.cs
src/LT.Recall.Infrastructure/Persistence/Models/: SearchModel.cs  State.cs
src/LT.Recall.Infrastructure/Persistence/Search/: SearchStringParser.cs
src/LT.Recall.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
src/LT.Recall.Infrastructure/Serialization/: FileName.cs  JsonSerialization.cs
tests/LT.Recall.IntegrationTests/: Fixtures.cs  LT.Recall.IntegrationTests.csproj  TestBase.cs  TestModeCliResult.cs
tests/LT.Recall.IntegrationTests/Debuggers/: DebuggerFactory.cs  IDebugger.cs  VisualStudioDebugger.cs
tests/LT.Recall.IntegrationTests/Extensions/: Assertions.cs
tests/LT.Recall.IntegrationTests/Fixtures/: CliFixture.cs  PersistenceFixture.cs
tests/LT.Recall.IntegrationTests/TestFiles/: TestFileReader.cs
tests/LT.Recall.IntegrationTests/TestFiles/Import/: 001_simple-import.csv  002_contains-duplicate-id.csv  003_command_with_commas.csv
tests/LT.Recall.IntegrationTests/Tests/Cli/: Cli_Should.cs
tests/LT.Recall.IntegrationTests/Tests/Commands/: Delete_Should.cs  Export_Should.cs  Import_Should.cs  Install_Should.cs  Save_Should.cs  Search_Should.cs  Stats_Should.cs
tests/LT.UnitTests/: LT.Recall.UnitTests.csproj  Usings.cs
tests/LT.UnitTests/Infrastructure/Persistence/Search/: SearchStringParserTests.cs
